# InfoPanel.Spotify

./: .editorconfig  .gitignore  CHANGELOG.md  InfoPanel.Spotify.dll.ini  InfoPanel.Spotify.sln  PluginInfo.ini  README.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
.themely/: config.json
InfoPanel.Spotify/: InfoPanel.Spotify.cs  InfoPanel.Spotify.csproj
InfoPanel.Spotify/Models/: AuthState.cs
InfoPanel.Spotify/Services/: RateLimiter.cs  SpotifyAuthService.cs  SpotifyPlaybackService.cs
